;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200
lib_deps =
    Adafruit BMP280 Library
    Adafruit SSD1306
    Adafruit GFX Library
    RadioHead
    https://github.com/BriscoeTech/Arduino-FreeRTOS-SAMD21.git

